<?xml version="1.0" encoding="UTF-8"?>
<project name="GnuTrax" default="create_run_jar">

	<property file="local.properties" />

	<property file="ant.properties" />

	<property environment="env" />
	<condition property="sdk.dir" value="${env.ANDROID_HOME}">
		<isset property="env.ANDROID_HOME" />
	</condition>

	<loadproperties srcFile="project.properties" />

	<import file="custom_rules.xml" />
	<!-- version-tag: 2 -->
	<import file="${sdk.dir}/tools/ant/build.xml" optional="true"/>
	<!-- jar and java part -->
	<target name="init">
		<mkdir dir="bin2" />
	</target>

	<path id="classpath">
		<fileset dir="testlibs" includes="*.jar" />
	</path>

	<target name="compile" depends="init">
		<javac destdir="bin2" classpathref="classpath" debug="on">
			<src path="src" />
			<exclude name="org/traxgame/droid/**" />
		</javac>
		<copy todir="bin2/images">
			<fileset dir="src/images" />
		</copy>
		<copy todir="bin2/games">
			<fileset dir="src/games" />
		</copy>
	</target>

	<target name="run" depends="compile">
		<java fork="true" classname="org.traxgame.gui.GnuTraxGui">
			<classpath>
				<path refid="classpath" />
				<path location="bin2" />
			</classpath>
		</java>
	</target>

	<target name="create_run_jar" depends="compile">
		<jar destfile="gnutraxgui.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="org.traxgame.gui.GnuTraxGui" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="bin2" />
			<fileset dir="libs" />
			<fileset dir="res" />
			<fileset dir="src" />
		</jar>
		<copy file="gnutraxgui.jar" todir="homepage/code" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="bin2" />
		<delete dir="bin" />
		<delete file="gnutraxgui.jar" />
	</target>

	<target name="test" depends="compile" description="Run the unit tests">
		<junit fork="yes">
			<classpath>
				<path refid="classpath" />
				<path location="bin2" />
			</classpath>
			<batchtest>
				<fileset dir="bin2" includes="**/*Test*" />
			</batchtest>
			<formatter type="brief" usefile="false" />
		</junit>
	</target>
	
	<target name="package" description="Make a tar ball of the project">
		<tar destfile="gnutrax.tar.gz" compression="gzip">
			<tarfileset dir=".">
				<include name="*" />
			</tarfileset>
		</tar>
	</target>
</project>
