<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project GnuTraxOrig">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/davse/Desktop/gnutraxgui.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.traxgame.gui.GnuTraxGui"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/davse/workspace/GnuTraxOrig/bin"/>
        </jar>
    </target>
</project>
